<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hey Authss & Stripe Integration</title>
    <style>
    body{
      width:750px;
      padding:5px;
      border:2px solid black;
      margin:0;
      border-radius:5px;
    }
    h1,h2,h3{
      margin:3px;
      padding:0;
    }
    p{
      padding:3px;
      margin:0;
    }
    .setup-info{display:flex}
    .input-group{
      margin:5px;
      border:1px dashed;
      padding:5px;
      max-width:400px;
    }
    .input-group input{
      width: -webkit-fill-available;
      font-size: 14px;
      padding: 5px;
    }
    </style>
  </head>
  <body>

    <h1>Exampless</h1>
    <section class="setup-info">
      <div width="width:35%;">
        
      </div>
      <div style="width:65%;">
        
      </div>
    </section>

    <section class="logged-out" style="display:none;">
      <h3>Logged Out Area</h3>
      <p>Create an account or login below...</p>
      <section class="setup-info">
        <div class="login-area" style="width:50%;">
          <h3>Login</h3>
          <div class="input-group">
            <input type="text" placeholder="Email Address"/>
          </div>
          <div class="input-group">
            <input type="password" placeholder="Password"/>
          </div>
          <div class="input-group">
            <input type="button" value="Login"/>
          </div>
        </div>
        <div class="signup-area" style="width:50%;">
          <h3>Create Account</h3>

          <div class="input-group">
            <input type="text" placeholder="Email Address"/>
          </div>
          <div class="input-group">
            <input type="password" placeholder="Password"/>
          </div>
          <div class="input-group">
            <iframe style="width:100%;border:none;height:40px;" src="stripeFrame.html"></iframe>
          </div>
          <div class="input-group">
            <input type="button" value="Signup"/>
          </div>
        </div>
      </section>
    </section>

    <section class="logged-in" style="display:none;">
      <h3>Logged In Area</h3>
      <button>Log Out</button>
      <p>User Details:</p>
    </section>


    <script src="app.js"></script>

  </body>
</html>
